conda activate yolox
在VOC训练
python -m yolox.tools.train -f /home/mct/whd/YOLOX/exps/example/yolox_voc/yolox_voc_nano.py -d 4 -b 32 --fp16 -o --cache
在COCO训练:
修改/home/mct/whd/YOLOX/yolox/exp/yolox_base.py中目标类别数
python -m yolox.tools.train -f /home/mct/whd/YOLOX/exps/default/yolox_nano.py -d 4 -b 32 --fp16 -o --cache

python -m yolox.tools.eval -n  yolox-nano -c /home/mct/whd/YOLOX/YOLOX_outputs/degree/yolox_nano_014/best_ckpt.pth -b 32 -d 4 --conf 0.001 --fp16

tensorboard --logdir=./YOLOX_outputs

docker训练:
docker run -it -p 2580:22 --gpus='"device=1"' --shm-size 64g --ipc=host --name whd_pytorch -v /tmp/.X11-unix/:/tmp/.X11-unix/ -e DISPLAY=$DISPLAY -v /home/mct/whd:/root/ -v /mnt/sdb1/whd/:/root/data cnstark/pytorch:1.8.1-py3.9.12-cuda11.1-devel-ubuntu20.04 /bin/bash
cd ~/YOLOX-docker
apt-get install libprotobuf-dev protobuf-compiler
apt install libgl1-mesa-glx
apt-get install libglib2.0-dev
pip3 install -v -e .
python -m yolox.tools.train -f /root/YOLOX-docker/exps/example/yolox_voc/yolox_voc_tiny.py -d 2 -b 16 --fp16 -o
tensorboard --logdir=./YOLOX_outputs

docker commit 4f43 whd:0814
docker run -it -p 2582:22 --gpus='"device=0,1,2,3"' --shm-size 64g --ipc=host --name whd_device_all -v /tmp/.X11-unix/:/tmp/.X11-unix/ -e DISPLAY=$DISPLAY -v /home/mct/whd:/root/ -v /mnt/sdb1/whd/:/root/data whd:0814 /bin/bash

coco数据集：
docker run -it -p 2583:22 -p 6562:6006 --gpus='"device=0"' --shm-size 64g --ipc=host --name yolox_gpu0 -v /tmp/.X11-unix/:/tmp/.X11-unix/ -e DISPLAY=$DISPLAY -v /home/sy/whd/YOLOX-mod:/YOLOX -v /home/sy/whd/cone_coco:/YOLOX/datasets/coco cnstark/pytorch:1.8.1-py3.9.12-cuda11.1-devel-ubuntu20.04 /bin/bash
cd ~/YOLOX
python -m yolox.tools.train -f exps/example/custom/nano.py -d 1 -b 32 --fp16 --cache -o --logger wandb
docker run -it -p 2584:22 -p 6563:6006 --gpus='"device=1"' --shm-size 64g --ipc=host --name yolox_gpu1 -v /tmp/.X11-unix/:/tmp/.X11-unix/ -e DISPLAY=$DISPLAY -v /home/sy/whd/YOLOX-mod:/YOLOX -v /home/sy/whd/cone_coco:/YOLOX/datasets/coco cnstark/pytorch:1.8.1-py3.9.12-cuda11.1-devel-ubuntu20.04 /bin/bash
python -m yolox.tools.train -f exps/example/custom/bit.py -d 1 -b 32 --fp16 --cache -o -expn 028 --logger wandb wandb-project YOLOX wandb-name 028-bit+6ECA

pip install protobuf
apt-get install cmake git protobuf-compiler libprotoc-dev libgl1-mesa-glx libglib2.0-dev
pip install onnx


