conda activate yolox
在VOC训练
python -m yolox.tools.train -f /home/mct/whd/YOLOX/exps/example/yolox_voc/yolox_voc_nano.py -d 4 -b 32 --fp16 -o --cache
在COCO训练:
修改/home/mct/whd/YOLOX/yolox/exp/yolox_base.py中目标类别数
python -m yolox.tools.train -f /home/mct/whd/YOLOX/exps/default/yolox_nano.py -d 4 -b 32 --fp16 -o --cache

python -m yolox.tools.eval -n  yolox-nano -c /home/mct/whd/YOLOX/YOLOX_outputs/degree/yolox_nano_014/best_ckpt.pth -b 32 -d 4 --conf 0.001 --fp16

tensorboard --logdir=./YOLOX_outputs

docker训练:
docker run -it -p 2580:22 --gpus='"device=2,3"' --shm-size 64g --ipc=host --name whd_pytorch -v /tmp/.X11-unix/:/tmp/.X11-unix/ -e DISPLAY=$DISPLAY -v /home/mct/whd:/root/ -v /mnt/sdb1/whd/:/root/data cnstark/pytorch:1.8.1-py3.9.12-cuda11.1-devel-ubuntu20.04 /bin/bash
cd ~/YOLOX-docker
apt-get install libprotobuf-dev protobuf-compiler
apt install libgl1-mesa-glx
apt-get install libglib2.0-dev
pip3 install -v -e .
python -m yolox.tools.train -f /root/YOLOX-docker/exps/example/yolox_voc/yolox_voc_tiny.py -d 2 -b 16 --fp16 -o
tensorboard --logdir=./YOLOX_outputs

docker commit 4f43 whd:0814
docker run -it -p 2580:22 --gpus='"device=2,3"' --shm-size 64g --ipc=host --name whd_device2,3 -v /tmp/.X11-unix/:/tmp/.X11-unix/ -e DISPLAY=$DISPLAY -v /home/mct/whd:/root/ -v /mnt/sdb1/whd/:/root/data whd:0814 /bin/bash